# thesis-mine

`alg` - contains the machine learning algorithm \
`api` - the api \
`webui` - simple web interface to use the api


tensorboard --logdir ./tmp/tensorboard
python knn.py
python predictor.py 999 weights.01-1.500
